# Web ??????? http://localhost:8080
server.port=8080
# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_flash_sale?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
# ?????????????????
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml


#############################redis jedis??#############################
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis??????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0
# spring-session ??
spring.session.store-type=none

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=your-producer-group
rocketmq.consumer.group=your-consumer-group